plant-monitoring-system-raspberry/plant-monitoring-system-raspberry/MainPage.xaml

<Page
    x:Class="plant_monitoring_system_raspberry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:plant_monitoring_system_raspberry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:plant_monitoring_system_raspberry.Converters"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <Page.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:SoilMoistureToColorConverter x:Key="SoilMoistureToColorConverter"/>
        <converters:HumidityToColorConverter x:Key="HumidityToColorConverter"/>
        <converters:HumidityValueInverter x:Key="HumidityValueInverter"/>
    </Page.Resources>
    <!-- Open and closeable pane on the right -->
    <SplitView x:Name="MenuSplitView" 
               PanePlacement="Right" 
               OpenPaneLength="600" 
               CompactPaneLength="50" 
               DisplayMode="CompactOverlay" 
               IsPaneOpen="True">
        <SplitView.Pane>
            <!-- Elements of the side pane that displays the measurements -->
            <StackPanel>
                <!-- Button with a hamburger icon to open the pane -->
                <Button x:Name="MenuButton" 
                        HorizontalAlignment="Right" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE700;"
                        Width="50" 
                        Height="50" 
                        Background="Transparent" 
                        Click="SplitOpenerButton_Click"/>
                <!-- Controls for displaying the temperature -->
                <TextBlock Text="Hőmérséklet (C°)" FontSize="20" Margin="20 10 50 10"/>
                <TextBox x:Name="BoxTemperature" Text="{Binding Path=Temperature}" IsEnabled="False" HorizontalAlignment="Left" Width="50" Margin="20 0 0 0"/>
                <!-- Controls for displaying the presusre -->
                <TextBlock Text="Légnyomás (Pa)" FontSize="20" Margin="20 10 50 10"/>
                <TextBox x:Name="BoxPressure" Text="{Binding Path=Pressure}" IsEnabled="False" HorizontalAlignment="Left" Width="100" Margin="20 0 0 0"/>
                <!-- Controls for displaying the humidity -->
                <TextBlock Text="Páratartalom (%)" FontSize="20" Margin="20 10 50 10"/>
                <Grid Margin="20 0 65 0">
                    <ProgressBar x:Name="ProgressHumidity" Value="{Binding Path=Humidity}" Foreground="{Binding Path=Humidity, Converter={StaticResource HumidityToColorConverter}}" Minimum="0" Maximum="100" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextHumidity" Text="{Binding Path=Humidity}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,4" VerticalAlignment="Stretch"/>
                </Grid>
                <!-- Controls for displaying the luminosity -->
                <TextBlock Text="Világosság" FontSize="20" Margin="20 10 50 10"/>
                <Grid Margin="20 0 65 0">
                    <charting:Chart x:Name="LineChart" Width="500" Height="350">
                        <charting:LineSeries Title="" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding Value}" IsSelectionEnabled="True">
                        </charting:LineSeries>
                    </charting:Chart>
                </Grid>
                <!-- Controls for displaying the soil humidity values -->
                <TextBlock Text="Földnedvesség értékek" FontSize="20" Margin="20 10 50 10"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Soil humidity of the 1st plant -->
                    <TextBlock Text="1" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="50 0 65 0" />
                    <ProgressBar x:Name="ProgressSoilMoisture1" Value="{Binding Path=Plant1SoilMoisture, Converter={StaticResource HumidityValueInverter}}" Foreground="{Binding Path=Plant1SoilMoisture, Converter={StaticResource SoilMoistureToColorConverter}}" Height="30" Width="150" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0 25 0 20" Minimum="0" Maximum="32768"/>
                    <TextBlock x:Name="TextSoilMoisture1" Text="{Binding Path=Plant1SoilMoisture}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0 30 0 20" Foreground="Black"/>
                    <!-- Soil humidity of the 2nd plant -->
                    <TextBlock Text="2" FontSize="20" Grid.Row="0" Grid.Column="1" Margin="25 0 65 0"/>
                    <ProgressBar  x:Name="ProgressSoilMoisture2" Value="{Binding Path=Plant2SoilMoisture, Converter={StaticResource HumidityValueInverter}}" Foreground="{Binding Path=Plant2SoilMoisture, Converter={StaticResource SoilMoistureToColorConverter}}" Height="30" Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0 25 50 20" Minimum="0" Maximum="32768"/>
                    <TextBlock x:Name="TextSoilMoisture2" Text="{Binding Path=Plant2SoilMoisture}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0 30 50 20" Foreground="Black"/>
                    <!-- Soil humidity of the 3rd plant -->
                    <TextBlock Text="3" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="25 0 65 0"/>
                    <ProgressBar x:Name="ProgressSoilMoisture3" Value="{Binding Path=Plant3SoilMoisture, Converter={StaticResource HumidityValueInverter}}" Foreground="{Binding Path=Plant3SoilMoisture, Converter={StaticResource SoilMoistureToColorConverter}}" Height="30" Width="150" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 25 50 20" Minimum="0" Maximum="32768"/>
                    <TextBlock x:Name="TextSoilMoisture3" Text="{Binding Path=Plant3SoilMoisture}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 30 50 20" Foreground="Black"/>
                    <!-- Soil humidity of the 4th plant -->
                    <TextBlock Text="4" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="50 0 65 0"/>
                    <ProgressBar x:Name="ProgressSoilMoisture4" Value="{Binding Path=Plant4SoilMoisture, Converter={StaticResource HumidityValueInverter}}" Foreground="{Binding Path=Plant4SoilMoisture, Converter={StaticResource SoilMoistureToColorConverter}}" Height="30" Width="150" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0 25 0 20" Minimum="0" Maximum="32768"/>
                    <TextBlock x:Name="TextSoilMoisture4" Text="{Binding Path=Plant4SoilMoisture}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0 30 0 20" Foreground="Black"/>
                </Grid>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <!-- Content aera for controlling and displaying the camera preview -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Radio buttons for changing the mode -->
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="70">
                    <RadioButton x:Name="RadioModeAutomatic" GroupName="modeSelector" Content="Automatikus vezérlés" IsChecked="{Binding Mode, Mode=TwoWay}"/>
                    <RadioButton x:Name="RadioModeManual" GroupName="modeSelector" Content="Manuális vezérlés" IsChecked="{Binding Mode, Mode=TwoWay, Converter={StaticResource InvertBooleanConverter}}"/>
                </StackPanel>
                <!-- Controls for manual controlling -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Öntözendő növény:" VerticalAlignment="Center" Margin="50 0 10 3"/>
                    <ComboBox x:Name="ComboPlantSelector" Width="200" VerticalAlignment="Center" SelectedIndex="0"
                              IsEnabled="{Binding Mode, Converter={StaticResource InvertBooleanConverter}}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                    </ComboBox>
                    <Slider x:Name="SliderIrrigationTimeSelector" Minimum="5" Maximum="120" StepFrequency="15" Width="125" VerticalAlignment="Center" Margin="30 5 30 0" IsEnabled="{Binding Mode, Converter={StaticResource InvertBooleanConverter}}"/>
                    <Button x:Name="ButtonIrrigationStart" Content="Öntözz!" Click="ButtonIrrigationStart_ClickAsync" IsEnabled="{Binding Mode, Converter={StaticResource InvertBooleanConverter}}"/>
                </StackPanel>
                <!-- Controls for the camera preview and a TextBox for messages -->
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Name="PreviewCanvas" Grid.Row="1" Width="800" Height="600" Background="Gray"  Margin="0 0 0 0" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CaptureElement x:Name="PreviewElement" Width="800" Height="600" HorizontalAlignment="Left" Visibility="Visible"/>
                    </Canvas>
                    <TextBox TextAlignment="Center" x:Name="TextBlockDebug"/>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>